# Movies

./: .gitignore  Movies.sln  README.md  Task_1.txt
Movies.API/: Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Controllers/: ValuesController.cs
Movies.API/Controllers/Base/: BaseController.cs
Movies.API/Controllers/v1/: ValuesController.cs
Movies.API/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/Behaviors/: ValidationBehavior.cs
Movies.Application/Exceptions/: BaseException.cs  ElementNotFoundException.cs  ValidationException.cs
Movies.Application/Extension/: ConfigureServiceExt.cs
Movies.Application/Features/Commands/: SaveElementCommand.cs
Movies.Application/Features/Queries/: GetElementListQuery.cs  GetMovieFromSource.cs  GetSingleElementQuery.cs
Movies.Application/Validators/: ActorAwardValidation.cs  ActorValidation.cs  ImdbUserValidation.cs  MovieValidation.cs
Movies.Domain/Entity/: Actor.cs  ActorAward.cs  Entity.cs  ImdbUser.cs  Movie.cs  ResponseResult.cs
Movies.Domain/Interface/: IBase.cs  IBaseMapModel.cs  IEntity.cs  IFactoryUow.cs  IResponseResult.cs  ISqlCommandDbContext.cs  ITestSeeds.cs
Movies.Domain/Shared/Enums/: InsertUpdateEnum.cs  ResponseCodeEnum.cs
Movies.Domain/Shared/Extensions/: EnumExtension.cs  ExceptionText.cs  StringExtensions.cs  ThreadExtension.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Middleware/: GlobalExceptionHandler.cs
Movies.Persistence/: AppDBContext.cs  Movies.Persistence.csproj
Movies.Persistence/Common/Extension/: ConfigureDbContext.cs
Movies.Persistence/Data/Map/: ActorAwardMap.cs  ActorMap.cs  ImdbUserMap.cs  MovieMap.cs
Movies.Persistence/Data/Repository/: Base.cs  FactoryUow.cs  ImdbUserData.cs
Movies.Persistence/Data/Repository/SqlExecute/: SqlCommandDBContext.cs
Movies.Persistence/Seeds/: DefaultActor.cs  DefaultUser.cs  TestSeedsService.cs
